Views/CreateMeasureValueWindow.xaml

<Window
    x:Class="NormManager.Views.CreateMeasureValueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NormManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление величины"
    Width="300"
    Height="314"
    DataContext="{Binding CreatieMeasureValueViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:MeasuredQuantityConverter x:Key="MeasuredQuantityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Название величины:" />
        <TextBox
            Grid.Row="1"
            Height="24"
            Margin="10,0"
            Text="{Binding ValueName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="ID величины:" />
        <TextBox
            Grid.Row="3"
            Height="24"
            Margin="10,0"
            Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="4"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Тип величины:" />
        <ComboBox
            Grid.Row="5"
            Height="24"
            Margin="10,0"
            ItemsSource="{Binding TypeOfValue}"
            SelectedItem="{Binding SelectTypeValue, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource MeasuredQuantityConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="6"
            Height="24"
            Margin="10,0"
            Command="{Binding EditTableColumns}"
            Content="Изменить столбцы таблицы" />
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="100"
                Height="24"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding CreateMeasureValue}"
                Content="Создать" />
            <Button
                Grid.Column="1"
                Width="100"
                Height="24"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding Close}"
                Content="Отмена" />
        </Grid>
    </Grid>
</Window>
