Views/CreateNewFolderWindow.xaml

<Window
    x:Class="NormManager.Views.CreateNewFolderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NormManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление папки"
    Width="250"
    Height="130"
    DataContext="{Binding CreateNewFolderViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Введите название папки"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Height="24"
            Text="{Binding FolderName, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="60"
            Height="24"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CreateNewFolder}"
            Content="Создать" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="60"
            Height="24"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Close}"
            Content="Отмена" />
    </Grid>
</Window>
