Views/MainWindow.xaml

<Window
    x:Class="NormManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NormManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Редактор норм"
    Width="500"
    Height="250"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            FontSize="14"
            Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,5,20,5"
            Click="OpenDialog"
            Content="Обзор..." />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Margin="5,5,5,5"
                Command="{Binding EditExists}"
                Content="Редактор" />
            <Button
                Margin="0,5,0,5"
                Command="{Binding CreateNew}"
                Content="Создать" />
        </StackPanel>
    </Grid>
</Window>
