NormManager/Views/AddParamsWindow.xaml

<Window
    x:Class="NormManager.Views.AddParamsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NormManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление параметров"
    Width="400"
    Height="640"
    DataContext="{Binding AddParamsViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="290" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox
                Height="120"
                Margin="13,13,13,3"
                ItemsSource="{Binding Params}"
                SelectedItem="{Binding SelectedParam}" />
            <Button
                Width="120"
                Height="24"
                Margin="0,3,13,13"
                HorizontalAlignment="Right"
                Command="{Binding RemoveParam}"
                Content="Удалить параметр"
                Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="13,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Введите название параметра"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="2"
            Width="250"
            Height="24"
            Margin="13,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ParamsName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="3"
            Margin="13,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="ID параметра"
            TextAlignment="Center" />
        <TextBox
            Grid.Row="4"
            Width="250"
            Height="24"
            Margin="13,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ParamID, UpdateSourceTrigger=PropertyChanged}" />
        <GroupBox
            Grid.Row="5"
            Margin="3.0"
            Padding="5"
            Header="Выберите тип параметра">
            <StackPanel>
                <RadioButton Margin="3" IsChecked="{Binding IsReal, UpdateSourceTrigger=PropertyChanged}">Целочисленный</RadioButton>
                <RadioButton Margin="3" IsChecked="{Binding IsEnum, UpdateSourceTrigger=PropertyChanged}">Перечисление</RadioButton>
                <StackPanel Visibility="{Binding IsReal, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Margin="3" Text="Единица измерения" />
                    <TextBox
                        Width="60"
                        Margin="3"
                        HorizontalAlignment="Left"
                        Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="3" Text="Нижняя граница" />
                    <TextBox
                        Width="60"
                        Margin="3"
                        HorizontalAlignment="Left"
                        Text="{Binding Lowerbound, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="3" Text="Верхняя граница" />
                    <TextBox
                        Width="60"
                        Margin="3"
                        HorizontalAlignment="Left"
                        Text="{Binding Upperbound, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="3" Text="Обозначение в фолмулах" />
                    <TextBox
                        Width="60"
                        Margin="3"
                        HorizontalAlignment="Left"
                        Text="{Binding Fname, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Visibility="{Binding IsEnum, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Margin="3" Text="Список вариантов" />
                    <ListBox
                        Height="120"
                        Margin="3"
                        ItemsSource="{Binding TypesOfParams, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Width="170"
                            Height="24"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Text="{Binding NewParameterOption, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Column="1"
                            Width="120"
                            Height="24"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Command="{Binding AddNewParameterOption}"
                            Content="Добавить значение" />
                    </Grid>
                    <Button
                        Width="120"
                        Height="24"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Command="{Binding RemoveParameterOption}"
                        Content="Удалить значение" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="6" Visibility="{Binding IsAddition, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="170"
                Height="24"
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AddNewParam}"
                Content="Добавить" />
            <Button
                Grid.Column="1"
                Width="120"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                Command="{Binding Close}"
                Content="Закрыть" />
        </Grid>
        <Grid Grid.Row="6" Visibility="{Binding IsEdit, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="170"
                Height="24"
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding EditingParam}"
                Content="Редактировать" />
            <Button
                Grid.Column="1"
                Width="120"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                Command="{Binding CancelAdding}"
                Content="Отменить" />
        </Grid>
    </Grid>
</Window>
