NormManager/Views/EditorTreeWindow.xaml

<Window
    x:Class="NormManager.Views.EditorTreeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NormManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NormManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Окно редактирования"
    Width="800"
    Height="450"
    DataContext="{Binding EditorTreeViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView
            Name="SolutionTree"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding MainElemenstList}"
            MouseRightButtonDown="SolutionTree_MouseRightButtonDown"
            SelectedItemChanged="SolutionTree_SelectedItemChanged"
            Tag="Solution">
            <TreeView.Resources>
                <ContextMenu x:Key="SolutionContext" StaysOpen="true">
                    <MenuItem Command="{Binding AddFolder}" Header="Добавить папку" />
                    <MenuItem Command="{Binding RemoveFolder}" Header="Удалить папку" />
                    <MenuItem Command="{Binding AddMeasurableQuantity}" Header="Добавить величину" />
                    <MenuItem Command="{Binding RemoveMeasurableQuantity}" Header="Удалить величину" />
                    <MenuItem Command="{Binding EditMeasurableQuantity}" Header="Редактировать величину" />
                    <MenuItem Command="{Binding MoveUpFolder}" Header="Передвинуть папку вверх" />
                    <MenuItem Command="{Binding MoveDownFolder}" Header="Передвинуть папку вниз" />
                    <MenuItem Command="{Binding MoveUpMeasurableQuantity}" Header="Передвинуть величину вверх" />
                    <MenuItem Command="{Binding MoveDownMeasurableQuantity}" Header="Передвинуть величину вниз" />
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubmainElementsList}">
                    <Label Content="{Binding FolderName}" Tag="Solution" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Label Content="{Binding MeasurableQuantityName}" Tag="Solution" />
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1" Margin="10,10,10,0">
            <Grid.Resources>
                <converter:VisibilityConverter x:Key="VisibilityConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding IsMeasurableQuantity, Converter={StaticResource VisibilityConverter}}">
                <DataGrid
                    x:Name="DataGrid"
                    AutoGenerateColumns="False"
                    MouseRightButtonDown="SolutionTree_MouseRightButtonDown"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            </Grid>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="130"
                    Height="24"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding AddParams}"
                    Content="Добавить параметры" />
                <Button
                    Width="100"
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding Serialize}"
                    Content="Создать XML" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
