NormManager/Views/TableColumnsWindow.xaml

<Window
    x:Class="NormManager.Views.TableColumnsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Редактирование столбцов таблицы"
    Width="465"
    Height="335"
    DataContext="{Binding TableColumnsViewModel, Source={StaticResource ViewModelLocator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0"
            ItemsSource="{Binding UsedParametersNames}"
            SelectedItem="{Binding SelectedUsedParameter}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Width="24"
                Height="24"
                Margin="0,0,0,5"
                Command="{Binding SwapOneLeft}"
                Content="&lt;" />
            <Button
                Width="24"
                Height="24"
                Margin="0,0,0,5"
                Command="{Binding SwapOneRight}"
                Content="&gt;" />
            <Button
                Width="24"
                Height="24"
                Margin="0,0,0,5"
                Command="{Binding SwapAllLeft}"
                Content="&lt;&lt;" />
            <Button
                Width="24"
                Height="24"
                Command="{Binding SwapAllRight}"
                Content="&gt;&gt;" />
        </StackPanel>
        <ListBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,10,10,0"
            ItemsSource="{Binding AllParametersNames}"
            SelectedItem="{Binding SelectedAllParameter}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="Поместить в выпадающие списки первые N критериев" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Orientation="Horizontal">
            <TextBox
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                IsReadOnly="True"
                Text="{Binding CountInputUsedParameters}" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button
                    Width="18"
                    Height="15"
                    Command="{Binding AddInputUsedParameters}"
                    Content="+"
                    FontSize="8"
                    FontWeight="Bold" />
                <Button
                    Width="18"
                    Height="15"
                    Command="{Binding RemoveInputUsedParameters}"
                    Content="-"
                    FontSize="8"
                    FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="24"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding FinishEdit}"
                Content="Окей" />
            <Button
                Width="80"
                Height="24"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding Close}"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>
